PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/Deepanshi_ecommerce
JWT_SECRET = ov26vo17ov15
BRAINTREE_MERCHANT_ID = th4v588f3c5zsry9
BRAINTREE_PUBLIC_KEY = 37ynhcfbqbds8mrg
BRAINTREE_PRIVATE_KEY = ea28cb75699c06a23cdba6e4c28a9d33